#logger level default is INFO
log4j.rootLogger=info,console,file,database
#log4j.rootLogger=info,error
log4j.addivity.org.apache=true 
#append to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p - %m%n


log4j.logger.com.neusoft=info
log4j.logger.com.opensymphony.oscache=info
log4j.logger.net.sf.navigator=info
log4j.logger.org.apache.commons=info
log4j.logger.org.apache.struts=info
log4j.logger.org.displaytag=info
log4j.logger.org.springframework=info


#append to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./ruirados.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p - %m%n

#ibatis logger config
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#config mysql


log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.Threshold=error
log4j.appender.database.BufferSize=1
log4j.appender.database.URL=jdbc\:mysql\://42.56.89.228:3306/yross?characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
log4j.appender.database.user=root
log4j.appender.database.password=****
log4j.appender.database.sql= insert into oss_syslog (className,method,createtime,loglevel,msg) VALUES ('%l','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')

#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#log4j.appender.database.Threshold=error
#log4j.appender.database.BufferSize=1
#log4j.appender.database.URL=jdbc\:mysql\://42.56.89.228:3306/yross?characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
#log4j.appender.database.user=root
#log4j.appender.database.password=****
#log4j.appender.database.sql= insert into oos_syslog (className,method,createtime,loglevel,msg) VALUES ('%l','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')

